% Title: Preamble
%
% Author: paradymns
%
% Contact:
% e-mail = paradymns@protonmail.ch
% link = <https://www.lnky.io/paradymns>
%
% Date: 2021/03/01
%
% Time: 14:23
%
% Description: file whith the unique function of containing the preamble for the
% document `01_apresentacao-EngenhariaDsoftware_projetoSGE.tex' (for shortening
% the file with the actual content of the presentation).

%
% Start of the `preamble.tex' file.
%

% Package for font families:
\usepackage[T1]{fontenc}
% Package for accentuation:
\usepackage[utf8]{inputenc}
% Package for enabling support for the portuguese language:
\usepackage[brazil]{babel}
% Package for figures:
\usepackage{graphicx}
% Packages for colors:
\usepackage{color}
\usepackage{xcolor}
% Packages for math symbols and expressions:
\usepackage{amsfonts, amssymb, amsmath}
% Packages for multiple lines and columns in tables:
\usepackage{multirow, array}
% Package for creating pseudo-code (more information about this package in
% http://linorg.usp.br/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf):
\usepackage{algorithm2e}
% Package for inserting code blocks:
\usepackage{listings}
\usepackage{keyval}
% Package for justifying text:
\usepackage[document]{ragged2e}
% Package for managing bibliography:
\usepackage[backend=biber, style=numeric, sorting=none]{biblatex}
% Package for quotations:
\usepackage{csquotes}
% Package for multicols:
\usepackage{multicol}

%
% End of the `preamble.tex' file.
%
